<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.trina</groupId>
  <artifactId>moka7-live</artifactId>
  <version>0.0.14-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>moka7-live</name>
  <description>Communication with s7 PLCs helper classes</description>
  <url>https://github.com/xtrinch/moka7-live</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
	<connection>scm:git:git://github.com/xtrinch/moka7-live.git</connection>
	<developerConnection>scm:git:git@github.com:xtrinch/moka7-live.git</developerConnection>
	<url>http://github.com/xtrinch/moka7-live</url>
	<tag>moka7-live-0.0.8</tag>
  </scm>
  <developers>
	<developer>
		<id>moka7</id>
		<name>Dave Nardella</name>
		<organizationUrl>snap7.sourceforce.com</organizationUrl>
	</developer>
	<developer>
		<id>david</id>
		<name>David Delibasic</name>
		<organizationUrl>dac.si</organizationUrl>
	</developer>
	<developer>
		<id>xtrinch</id>
		<name>Mojca Rojko</name>
		<organizationUrl>trina.si</organizationUrl>
	</developer>
  </developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
   
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9</version>
	    <executions>
	        <execution>
	            <id>attach-javadocs</id>
	            <goals>
	                <goal>jar</goal>
	            </goals>
	            <configuration>
	                <additionalparam>-Xdoclint:none</additionalparam>
	            </configuration>
	        </execution>
	     </executions>
	   </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
	  </plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
		<id>release-sign-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  <distributionManagement>
	<snapshotRepository>
		<id>sonatype-nexus-snapshots</id>
		<name>Sonatype Nexus snapshot repository</name>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
  	<repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  	</repository>
	</distributionManagement>
  <dependencies>
 	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.8.0-beta0</version>
	</dependency>
  </dependencies>
</project>
